<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/huellagato.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/45d453ab3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,700&display=swap"
        rel="stylesheet">
    <title> KittyCoffee </title>
</head>

<body>

    <header class="df-header">
        <div class="logo">
            <img src="./img/Myproject-1.png" alt="logo">
            <p class="df-p"> KittyCoffee </p>
        </div>

        <nav>

            <ul class="df-ul">
                <li>
                    <a href="index.html">
                        Home </a>
                </li>

                <li>
                    <a href="page/producto.html">Producto</a>
                </li>
                <li>
                    <a href="page/Experienciakittycoffee.html">Experiencia kittycoffe</a>

                </li>
                <li>
                    <a href="page/sobrenosotros.html">Sobre Nosotros</a>

                </li>
                <li>
                    <a href="page/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="bg-main">
        <h1 class="titulo">
            Nuestro café
        </h1>
        <p class="parraf">Nuestro café es de origen único, tostado artesanalmente y molido en el momento de preparar
            cada bebida.
            Ofrecemos una variedad de bebidas de café, desde los clásicos como el espresso y el latte, hasta creaciones
            propias como el "Whisker Mocha", con notas de chocolate y vainilla.

            Además, contamos con una selección de dulces y pasteles caseros, ideales para acompañar tu bebida mientras
            disfrutas de la compañía de los gatos. </p>

        <div class="div">
            <section>
                <img src="img/kittycat.jpg" alt="">
                <img src="img/kittycat2.jpg" alt="">
                <img src="img/kittycat3.jpg" alt="">
                <img src="img/kittycat4.jpg" alt="">
                <img src="img/kittycat5.jpg" alt="">
            </section>
        </div>
    </main>



    <footer class="bg-footer">
        <p class="typep">Todos los derechos reservados <i class="fas fa-lock"></i> </p>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>

</html>