<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/huellagato.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/45d453ab3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,700&display=swap"
        rel="stylesheet">
    <title>Contacto</title>
</head>

<body>
    <header class="df-header">
        <div class="logo">
            <img src="../img/Myproject-1.png" alt="logo">
            <p class="df-p"> KittyCoffee </p>
        </div>

        <nav>
            <ul class="df-ul">
                <li> <a href="../index.html"> Home</a> </li>

                <li>
                    <a href="producto.html">Producto</a>
                </li>
                <li>
                    <a href="Experienciakittycoffee.html">Experiencia kittycoffe</a>

                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>

                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="contacto">
        <h1>Contactanos</h1>
        <div class="main-form">
            <div>
                <div class="div-titulo">
                    <h2> Formulario de contacto</h2>
                </div>
            </div>
            <div class="contenido">
                <form>
                    <div class="estilo-formulario">
                        <div>
                            <label class="label"> Nombre completo</label>
                            <input class="input" type="text" required>
                        </div>
                        <div>
                            <label class="label"> Email </label>
                            <input class="input" type="email" required>
                        </div>
                        <div>
                            <labelclass="label"> Numero de celular </label>
                                <input class="input" type="text" required>
                        </div>
                        <div>
                            <label class="label"> Mensaje </label>
                            <textarea class="input" cols="30" rows="10" required
                                placeholder=" Dejanos tu mensaje"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-footer">
        <p class="typep">Todos los derechos reservados <i class="fas fa-lock"></i> </p>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>