<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/huellagato.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/45d453ab3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,700&display=swap"
        rel="stylesheet">
    <title>Sobre Nosotros</title>
</head>

<body>
    <header class="df-header">
        <div class="logo">
            <img src="../img/Myproject-1.png" alt="logo">
            <p class="df-p"> KittyCoffee </p>
        </div>

        <nav>
            <ul class="df-ul">
                <li> <a href="../index.html"> Home</a> </li>

                <li>
                    <a href="producto.html">Producto</a>
                </li>
                <li>
                    <a href="Experienciakittycoffee.html">Experiencia kittycoffe</a>

                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>

                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="bg-main">

        <h1 class="titulo"> ¿Que ofrecemos? </h1>
        <div class="parraf">
            <p>En Kitty Coffee, nos dedicamos a crear una experiencia única que combina el amor por los gatos y el café.
                En
                nuestro local, encontrarás un espacio especialmente diseñado para disfrutar de tu bebida de café
                favorita en
                compañía de nuestros amigos felinos. Nuestros gatos son rescatados y cuidados con amor y dedicación, lo
                que
                les permite ser felices y amigables con los visitantes.
            </p>

            <p>Además, ofrecemos una selección de bebidas de café de alta calidad, elaboradas con gran atención al
                detalle y
                preparadas por nuestro personal altamente capacitado. Puedes elegir entre una variedad de bebidas, desde
                los
                clásicos como el espresso y el latte, hasta creaciones propias como el "Whisker Mocha". También
                ofrecemos
                una selección de dulces y pasteles caseros, ideales para acompañar tu bebida y saciar tu antojo de algo
                dulce.</p>
            <p>En Kitty Coffee, también nos importa tu comodidad y seguridad, por lo que contamos con todas las medidas
                de
                higiene y seguridad necesarias para garantizar una visita segura y agradable.</p>
            <p>Si prefieres disfrutar de nuestro Cafe en la comodidad de tu hogar, también ofrecemos servicio de
                delivery.
                Puedes realizar tu pedido a través de nuestro sitio web o por teléfono y recibir tu bebida de café y
                dulces
                en la puerta de tu casa. ¡Incluso puedes pedir que te incluyamos una foto de uno de nuestros gatos con
                tu
                pedido!</p>
            <p>En resumen, en Kitty Coffee puedes disfrutar de una experiencia única que combina el amor por los gatos y
                el
                café, en nuestro espacio diseñado especialmente para disfrutar de la compañía felina, o a través de
                nuestro
                servicio de delivery. Ven a visitarnos o realiza tu pedido en línea y disfruta de la experiencia que
                ofrecemos. ¡Te esperamos!</p>
        </div>
    </main>
    <footer class="bg-footer">
        <p class="typep">Todos los derechos reservados <i class="fas fa-lock"></i> </p>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>

</html>