<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/huellagato.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/45d453ab3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,700&display=swap"
        rel="stylesheet">
    <title>Producto</title>
</head>

<body>
    <header class="df-header">
        <div class="logo">
            <img src="../img/Myproject-1.png" alt="logo">
            <p class="df-p"> KittyCoffee </p>
        </div>
        <nav>
            <ul class="df-ul">
                <li> <a href="../index.html"> Home</a> </li>

                <li>
                    <a href="producto.html">Producto</a>
                </li>
                <li>
                    <a href="Experienciakittycoffee.html">Experiencia kittycoffe</a>

                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>

                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="bg-main">
        <h1 class="titulo"> Nuestros Productos</h1>
        <div class="parraf">
            <p> El café premium de Kitty Coffee es una mezcla única y cuidadosamente seleccionada de granos de café de
                alta
                calidad, cultivados en las mejores regiones cafetaleras del mundo. Los granos son cosechados a mano y
                tostados
                de manera artesanal para garantizar que se mantengan las notas de sabor y aroma de cada tipo de grano.
            </p>
            <p>Esta mezcla exclusiva de granos de café es conocida por su sabor intenso, complejo y equilibrado, con
                notas
                de
                cacao, frutos secos y un toque de acidez. El cuerpo es sedoso y cremoso, con un retrogusto prolongado y
                agradable. Se puede disfrutar tanto en una taza negra como en bebidas con leche, como el cappuccino o el
                latte.
            </p>
            <p>El café premium de Kitty Coffee también se destaca por su ética sostenible y socialmente responsable. Los
                granos
                son adquiridos directamente de los productores y comerciantes locales, lo que garantiza una relación
                justa y
                de
                beneficio mutuo para todos los involucrados en la cadena de suministro.</p>
            <p>En resumen, el café premium de Kitty Coffee es una mezcla única, cuidadosamente seleccionada y tostada
                de granos de café de alta calidad, con un sabor complejo y equilibrado y un compromiso con la
                sostenibilidad
                y
                la responsabilidad social.
            </p>
        </div>

        <div class="div-menu">
            <img src="../img/coffe.jpg" alt="cafe rosa">
            <img src="../img/fotomenu1.jpg" alt="">
            <img src="../img/fotomenu2.jpg" alt="">
            <img src="../img/fotomenu3.jpg" alt="">
            <img src="../img/fotomenu4.jpg" alt="">
        </div>
    </main>
    <footer class="bg-footer">
        <p class="typep">Todos los derechos reservados <i class="fas fa-lock"></i> </p>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

</body>

</html>