<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../img/huellagato.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/45d453ab3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,700&display=swap"
        rel="stylesheet">
    <title>Sobre Nosotros</title>
</head>

<body>
    <header class="df-header">
        <div class="logo">
            <img src="../img/Myproject-1.png" alt="logo">
            <p class="df-p"> KittyCoffee </p>
        </div>
        <nav>
            <ul class="df-ul">
                <li> <a href="../index.html"> Home</a> </li>

                <li>
                    <a href="producto.html">Producto</a>
                </li>
                <li>
                    <a href="Experienciakittycoffee.html">Experiencia kittycoffe</a>

                </li>
                <li>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>

                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="bg-main">
        <h1 class="titulo"> ¿Que es Kitty Coffee? </h1>
        <div class="parraf">
            <p>Kitty Coffee es un lugar especial y acogedor, creado para todos aquellos amantes de los
                gatos y el café. Al
                entrar, te recibirán gatos amigables que pasean libremente por el local, creando un ambiente único y
                relajante.
            </p>

            <p>La decoración es colorida y divertida, con murales y cuadros de gatos en todas partes. El aroma a café
                recién
                hecho es tentador y envuelve el espacio, invitándote a probar nuestras especialidades.</p>
            <p>En Kitty Coffee, creemos en el bienestar animal, por lo que todos nuestros gatos son rescatados y
                cuidados
                con
                amor y dedicación. Ven a visitarnos y disfruta de un momento de relajación y felicidad rodeado de
                nuestros
                amigos felinos.</p>
        </div>
    </main>

    <footer class="bg-footer">
        <p class="typep">Todos los derechos reservados <i class="fas fa-lock"></i> </p>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>

</html>