* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

a,
a:active {
    text-decoration: none;
    color: azure
}


/*header*/

.df-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffb9b9;
    flex-direction: row;
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;

}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p {
    margin: 40px;
}

.df-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.df-ul li {
    margin: 10px;
}

.df-p {
    color: rgb(240, 255, 255);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}

/*header*/

/*main*/
.bg-main {
    display: flex;
    flex-direction: column;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.titulo {
    color: rgb(0, 0, 0);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 15px;

}

.parraf {
    text-align: center;
    margin: 15px;
}

/*main*/

/*div*/

.div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/*fin div*/


/*section*/

section {
    display: flex;
    width: 900px;
    height: 430px;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .6 ease;
}

section img:hover {
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/*fin section*/

/*div menu html producto*/

/*fin div menu html producto*/

/* contacto*/

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}

.div-titulo {
    text-align: center;
    margin: 8px;
}


.main-form {
    width: 80vw;
    margin: 10px 0;
    background: linear-gradient(90deg, rgba(255, 172, 199, 1) 0%, rgba(255, 221, 210, 1) 100%);
    border-radius: 12px;
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    color: rgb(255, 255, 255);
    min-height: 100%;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.35);

}

.contenido {
    background: #f574cd;
    width: 100%;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.35);
}

.estilo-formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.label {
    text-align: center;
    width: 300px;
    font-weight: 400;
}

.input {
    display: block;
    width: 300px;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    padding: 10px;
    border: 1px solid #ffddd2;
}

/*fin contacto*/


/*footer*/

.bg-footer {
    background-color: #ffb9b9;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    margin-top: auto;
    flex-shrink: 0;
}

.typep {
    color: rgb(240, 255, 255);
}

.redes a i {
    font-size: 24px;
    text-align: center;
    padding: 5px 10px;
}

.redes a i:hover {
    transform: scale(1.5);
    transition: all 1s ease;
}

/*fin footer*/